// Game Flowchart
digraph {
	"game 1" [label="a vs b"]
	"game 2" [label="c vs d"]
	"game 3" [label="e vs f"]
	"game 4" [label="g vs h"]
	"game 5" [label="i vs j"]
	"game 6" [label="k vs l"]
	"game 7" [label="m vs n"]
	"game 8" [label="o vs p"]
	"game 9" [label="q vs r"]
	"game 10" [label="s vs t"]
	"game 11" [label="u vs v"]
	"game 12" [label="w vs x"]
	"game 13" [label="y vs z"]
	"game 14" [label="b1 vs c1"]
	"game 15" [label="d1 vs e1"]
	"game 16" [label="f1 vs g1"]
	"game 17" [label="h1 vs i1"]
	"game 1" -> "winner of game 1"
	"game 2" -> "winner of game 2"
	"game 3" -> "winner of game 3"
	"game 4" -> "winner of game 4"
	"game 5" -> "winner of game 5"
	"game 6" -> "winner of game 6"
	"game 7" -> "winner of game 7"
	"game 8" -> "winner of game 8"
	"game 9" -> "winner of game 9"
	"game 10" -> "winner of game 10"
	"game 11" -> "winner of game 11"
	"game 12" -> "winner of game 12"
	"game 13" -> "winner of game 13"
	"game 14" -> "winner of game 14"
	"game 15" -> "winner of game 15"
	"game 16" -> "winner of game 16"
	"game 17" -> "winner of game 17"
	"game 18" -> "quarter final 1"
	"game 19" -> "quarter final 2"
	"game 20" -> "quarter final 3"
	"game 21" -> "quarter final 4"
}
